$yellow: #ffcc00;
$backgroundColor: #f9f8f7;

$header-font: 'Roboto', sans-serif;
$text-font: 'Baloo Thambi 2', cursive;

@import 'normalize';
html,
body {
  background-color: $backgroundColor;
  overflow-x: hidden;
}



h2,
h3,
h4 {
  font-family: $header-font;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}


h1 {
  margin-left: 100px;
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
}

h1 span {
  font-weight: 400;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 50%;
}

.formHeader {
  margin-top: 10%;
  text-align: left;
  text-shadow: 4px 4px $yellow;
  font-size: 3rem;
}

label,
button,
.textDiv {
  font-family: $text-font;
}

input {
  border: solid 2px black;
}

input[type='text'] {
  padding: 10px;
}

button,
.eventsLink {
  background-color: $yellow;
  margin-top: 40px;
  border-radius: 20px;
  font-size: 1rem;
  padding: 10px;
  border: 4px solid $yellow;
}

button:hover,
button:focus {
  border: 4px solid black;
  cursor: pointer;
}

.results {
  padding-top: 100px;
}

.resultsHeader {
  display: none;
  font-size: 2.5rem;
  line-height: 0.9;
  background-image: linear-gradient(transparent 60%, $yellow 55%);
  margin-left: 100px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul h4 {
  margin: 50px 0 50px 100px;
}

li {
  display: flex;
  flex-direction: row;
  margin: 100px;
  box-shadow: 20px 20px $yellow;
  border: 4px solid black;
}

img {
  width: auto;
  height: 100%;
  position: absolute;
}

.imgDiv {
  display: flex;
  justify-content: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}

.textDiv {
  flex: 2;
  padding: 20px;
  overflow-x: hidden;

  a,
  p:first-of-type {
    display: inline-block;
  }

  a {
    margin-left: 20px;
  }

}

label[for='genre'] span {
  color: grey;
}

// form Grid

form {
  text-align: left;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px 50px 30px 50px 1fr;
  gap: 5px 15px;
  line-height: normal;
}

label[for='city'] {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

label[for='genre'] {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.startDateLabel {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.endDateLabel {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.city {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.genre {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.startDate {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.endDate {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

button,
.eventsLink {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

footer {
  background-color: $yellow;
  width: 100%;
  text-align: center;
  padding: 5px;

  a {
    font-family: $text-font;
    color: black;
    text-decoration: none;

  }

}

@import 'mediaQueries';


