html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html,
body {
  background-color: #f9f8f7;
  overflow-x: hidden;
}

h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

h1 {
  margin: 20px 0 0 100px;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
}

h1 span {
  font-weight: 400;
}

.header {
  height: calc(100vh - 150px);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.formHeader {
  text-align: left;
  text-shadow: 4px 4px #ffcc00;
  font-size: 3rem;
}

.formHeader,
.gridContainer {
  width: 50%;
}

label,
button,
.textDiv {
  font-family: "Baloo Thambi 2", cursive;
}

input {
  border: solid 2px black;
}

input[type=text] {
  padding: 10px;
}

input[type=date] {
  cursor: pointer;
}

button,
.eventsLink {
  background-color: #ffcc00;
  margin-top: 40px;
  border-radius: 20px;
  font-size: 1rem;
  padding: 10px;
  border: 4px solid #ffcc00;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

button:hover,
button:focus {
  border: 4px solid black;
  cursor: pointer;
}

.results {
  padding-top: 100px;
}

.resultsHeader {
  display: none;
  font-size: 2.5rem;
  line-height: 0.9;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), color-stop(55%, #ffcc00));
  background-image: linear-gradient(transparent 60%, #ffcc00 55%);
  margin-left: 100px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul h4 {
  margin: 50px 0 50px 100px;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 100px;
  -webkit-box-shadow: 20px 20px #ffcc00;
          box-shadow: 20px 20px #ffcc00;
  border: 4px solid black;
}

img {
  width: auto;
  height: 100%;
  position: absolute;
}

.imgDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  overflow: hidden;
}

.textDiv {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding: 20px;
  overflow-x: hidden;
}
.textDiv a,
.textDiv p:first-of-type {
  display: inline-block;
}
.textDiv a {
  margin-left: 20px;
}

label[for=genre] span {
  color: grey;
}

form {
  text-align: left;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px 50px 30px 50px 1fr;
  gap: 5px 15px;
  line-height: normal;
}

label[for=city] {
  grid-row: 1/2;
  grid-column: 1/2;
}

label[for=genre] {
  grid-row: 1/2;
  grid-column: 2/3;
}

.startDateLabel {
  grid-row: 3/4;
  grid-column: 1/2;
}

.endDateLabel {
  grid-row: 3/4;
  grid-column: 2/3;
}

.city {
  grid-row: 2/3;
  grid-column: 1/2;
}

.genre {
  grid-row: 2/3;
  grid-column: 2/3;
}

.startDate {
  grid-row: 4/5;
  grid-column: 1/2;
}

.endDate {
  grid-row: 4/5;
  grid-column: 2/3;
}

button,
.eventsLink {
  grid-row: 5/6;
  grid-column: 1/2;
}

footer {
  background-color: #ffcc00;
  width: 100%;
  text-align: center;
  padding: 5px;
}
footer a {
  font-family: "Baloo Thambi 2", cursive;
  color: black;
  text-decoration: none;
}

@media (max-width: 950px) {
  li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .imgDiv img {
    position: relative;
    width: 100%;
    height: auto;
  }
}
@media (max-width: 700px) {
  .header {
    width: 80%;
  }

  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 50px 30px 50px 1fr;
  }

  label[for=city] {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .startDateLabel {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .endDateLabel {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .city {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .startDate {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .endDate {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  button {
    grid-row: 5/6;
    grid-column: 1/2;
  }
}
@media screen and (max-width: 600px) {
  .resultsHeader {
    display: none;
  }

  .logo {
    position: relative;
  }

  .logo h1 {
    position: absolute;
    margin-top: 10%;
  }

  ul h4 {
    margin: 50px 30px;
  }
}
@media (max-width: 550px) {
  .logo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  h1 {
    margin-left: 0;
  }

  .header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 100px;
  }

  .formHeader {
    text-align: center;
    font-size: 2rem;
    margin: 0px 20px 40px;
  }

  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 30px 50px 30px 50px 30px 50px 30px 50px 1fr;
  }

  label[for=genre] {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .startDateLabel {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .endDateLabel {
    grid-row: 7/8;
    grid-column: 1/2;
  }

  .city {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .genre {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .startDate {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .endDate {
    grid-row: 8/9;
    grid-column: 1/2;
  }

  button {
    grid-row: 9/10;
    grid-column: 1/2;
  }

  .resultsHeader {
    margin-left: 30px;
  }

  li {
    margin: 80px 40px 80px 30px;
  }
}